{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-storage-apps","appId":"1:163521080921:android:3ff69bbeb9189fbc7ccb48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-storage-apps","configurations":{"android":"1:163521080921:android:3ff69bbeb9189fbc7ccb48","web":"1:163521080921:web:216698df93498d387ccb48"}}}}}}